{
  "settings": {
    "terminal.integrated.cwd": "./",
    "files.associations": {
      "*.css": "tailwindcss"
    }
  },
  "folders": [
    {
      "path": "./program"
    },
    {
      "path": "./compressed-program"
    },
    {
      "path": "./frontend"
    },
    {
      "path": "./backend"
    },
    {
      "path": "./example"
    },
    {
      "path": "./wallet-adapter",
    },
    {
      "path": "./sdk",
    },
    {
      "path": "./web-ui",
    },
    {
      "name": "root",
      "path": "."
    }
  ]
}